# distributed-library-project-test

./: .gitignore  README.md  pom.xml
webapp/: pom.xml
webapp/src/test/java/name/bychkov/dlp/: MessagesUnitTest.java  ProfileAddPage.java  ProfileAddPageTest.java  ResourceBundlesUnitTest.java
webapp/src/test/java/name/bychkov/dlp/primefaces/: PrimeFacesSeleniumWildflyAdapter.java  PrimeFacesSeleniumWildflyFirefoxAdapterImpl.java
webapp/src/test/resources/: standalone-test.xml
webapp/src/test/resources/primefaces-selenium/: config.properties
