<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-test</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>name.bychkov.dlp</groupId>
		<artifactId>parent-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<war.name>dlp-${project.version}</war.name>
	</properties>

	<repositories>
		<repository>
			<id>primefaces</id>
			<url>https://repository.primefaces.org/</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>facesconfig-parser</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.3.14.SP04</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-selenium-components</artifactId>
			<version>8.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.bvfalcon</groupId>
			<artifactId>fakesmtp4junit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>target/classes/WEB-INF/classes</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-webapp</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>name.bychkov.dlp</groupId>
									<artifactId>webapp</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.xml,**/*.properties</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.2.Final</version>
				<executions>
					<execution>
						<id>wildfly-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>deploy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<jbossHome>${jbossHome}</jbossHome>
							<name>dlp-dev.war</name>
							<filename>${war.name}.war</filename>
							<serverConfig>standalone-test.xml</serverConfig>
							<env>
								<DB_HOST>${DB_HOST}</DB_HOST>
								<DB_PASSWORD>${DB_PASSWORD}</DB_PASSWORD>
								<DB_PORT>${DB_PORT}</DB_PORT>
								<DLP_SALT>${DLP_SALT}</DLP_SALT>
								<SMTP_PORT>${SMTP_PORT}</SMTP_PORT>
							</env>
						</configuration>
					</execution>
					<execution>
						<id>wildfly-shutdown</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>shutdown</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<name>dlp-dev.war</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*UnitTest</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>gui-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<SMTP_PORT>${SMTP_PORT}</SMTP_PORT>
							</environmentVariables>
							<includes>
								<include>**/*PageTest</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
