<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-test</artifactId>

	<parent>
		<groupId>name.bychkov.dlp</groupId>
		<artifactId>parent-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<war.name>dlp-${project.version}.jar</war.name>
	</properties>

	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>facesconfig-parser</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.3.14.SP04</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-selenium-components</artifactId>
			<version>11.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>name.bychkov</groupId>
			<artifactId>junit5-fakesmtp</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>target/classes/WEB-INF/classes</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-webapp</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>name.bychkov.dlp</groupId>
									<artifactId>dlp-webapp</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>bootable</classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>${war.name}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<arguments>
						<argument>-jar</argument>
						<argument>${war.name}</argument>
						<argument>-Djboss.mail.server.username=test</argument>
						<argument>-Djboss.mail.server.password=test</argument>
						<argument>-Dname.bychkov.dlp.salt=crypto-salt</argument>
					</arguments>
					<environmentVariables>
						<MYSQL_USER>root</MYSQL_USER>
						<MYSQL_DATABASE>dlp</MYSQL_DATABASE>
						<MYSQL_PASSWORD>password</MYSQL_PASSWORD>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
					<!--execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*UnitTest</include>
							</includes>
						</configuration>
					</execution-->
					<execution>
						<id>gui-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<SMTP_PORT>2021</SMTP_PORT>
							</environmentVariables>
							<includes>
								<include>**/*PageTest</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>